demarrage db " __________________________________________________________ $"
          db "/                                             _  _  _      \$"
          db "|                                            | || || |     |$"
          db "|    _____  __      __ __      __ __      __ | || || |     |$"
          db "|   |  _  | \ \    / / \ \    / / \ \    / / |_||_||_|     |$"
          db "|   | |_| |  \ \/\/ /   \ \/\/ /   \ \/\/ /   _  _  _      |$"
          db "|   |_____|   \_/\_/     \_/\_/     \_/\_/   |_||_||_|     |$"
          db "|     _____________                                        |$"
          db "|    |             |                                       |$"
          db "|    | PRODUCTION: |                                       |$"
          db "|    |_____________|                                       |$"
          db "|                                                          |$"
          db "|                                                          |$"
          db "|                        -Presents-                        |$"
          db "|                                                          |$"
          db "|                                                          |$"
          db "| Copyright (C) 2013  Rudy REZAIRE                         |$"
          db "| Copyright (C) 2013  Maxime BOUQUEROD                     |$"
          db "| Copyright (C) 2013  Aymen MESSAOUDI                      |$"
          db "| Copyright (C) 2013  Wassim DHIF                          |$"
          db "| Copyright (C) 2013  Nicolas ROUVIERE                     |$"
          db "| Copyright (C) 2013  Wilfried EVIEUX                      |$"
          db "\__________________________________________________________/$"

largeur_demarrage   equ  61

transition db " __________________________________________________________ $"
           db "/           __   _  ___ ___ __   _ ___ __  _ _  _          \$"
           db "|          / _| / \| o \ __/ _| / \_ _/ _|| U || |   /\    |$"
           db "|         ( |_n( o )   / _( |_n( o ) ( (_ |   || |  ()()   |$"
           db "|          \__/ \_/|_|\\___\__/ \_/|_|\__||_n_||_|         |$"
           db "|                                                          |$"
           db "|                                                          |$"
           db "|                      ###############                     |$"
           db "|                    ###################                   |$"
           db "|                  ##                   ##                 |$"
           db "|                ##                       ##               |$"
           db "|               ##    ######     ######    ##              |$"
           db "|              ##     #    #     #    #     ##             |$"
           db "|           #####     ######     ######     #####          |$"
           db "|          ##  ##                           ##  ##         |$"
           db "|         ## ####                           #### ##        |$"
           db "|         ####  ##        \_______/        ##  ####        |$"
           db "|                ##                       ##               |$"
           db "|                  ##                   ##                 |$"
           db "| Entrer une         ###################                   |$"
           db "|  touche pour                                             |$"
           db "|   continuer                                              |$"
           db "\__________________________________________________________/$"

largeur_demarrage   equ  61


cerceuil	db	"         #########################       $"
			db	"       ###                       ###     $"
			db	"     ###             #             ###   $"
			db	"   ##                #                ## $"
			db	"  ##          ###############          ##$"
			db	"  ##                 #                 ##$"
			db 	"  ##              G  #  T              ##$"
			db	"   ##             O  #  A             ## $"
			db	"    ##            R  #  M            ##  $"
			db	"     ##           E  #  A           ##   $"
			db	"      ##          G  #  G          ##    $"
			db	"       ##         O  #  O         ##     $"
			db	"        ##        T  #  T        ##      $"
			db	"         ##       C  #  C       ##       $"
			db	"	      ##      H  #  H      ##        $"
			db	"           ##     I  #  I     ##         $"
			db	"            ##               ##          $"
			db	"             ##             ##           $"
			db	"              ###############            $"

largeur_cerceuil	equ	42
hauteur_cerceuil	equ 19


ecran_fin	db	" ( (`/ /                                                        `/ /.) )$"
			db	"  \ \ / \        _____   _   __   _        _____   _____        / / \ / $"
			db	"   \ ') )       |  ___| | | |  \ | |      |  _  \ | ____|      ( (,\ \  $"
			db	"  / \ / /       | |__   | | |   \| |      | | | | | |__         \ / \ \ $"
			db	" ( (`/ /        |  __|  | | | |\   |      | | | | |  __|         / /.) )$"
			db	"  \ \ / \       | |     | | | | \  |      | |_| | | |___        / / \ / $"
			db	"   \ ') )       |_|     |_| |_|  \_|      |_____/ |_____|      ( (,\ \  $"
			db	"  / \ / /                                                       \ / \ \ $"
			db	" ( (`/ /                                                         / /.) )$"
			db	"  \ \ / \                     _   _____   _   _                 / / \ / $"
			db	"   \ ') )                    | | | ____| | | | |               ( (,\ \  $"
			db	"  / \ y /                    | | | |__   | | | |                \ y \ \ $"
			db	" ( ( y /                  _  | | |  __|  | | | |                 y /.) )$"
			db	"  \ \ / \                | |_| | | |___  | |_| |                / / \ / $"
			db	"   \ ') )                \_____/ |_____| \_____/               ( (,\ \  $"
			db	"  / \ / /                                                       \ / \ \ $"
			db	" ( (`/ /                                                         / /.) )$"
			db	"  \ \ / \                                                       / / \ / $"
			db	"   \ ') )                                                      ( (,\ \  $"
			db	"  / \ / /                                                       \ / \ \ $"
			db	" ( (`/ /                                                         / /.) )$"
			db	"  \ \ / \                                                       / / \ / $"
			db	"   \_\_)_)                                                     (_(_\_\  $"


largeur_ecran_fin	equ	73
hauteur_ecran_fin	equ	22




ecran_evolution	db	"     ___     ___     ___     ___     ___     ___     ___     ___     $"
				db	" ___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___ $"
				db	"/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \$"
				db	"\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/$"
				db	"/   \___/                                                   \___/   \$"
				db	"\___/                                                           \___/$"
				db	"/   \    ___  _ _  _  _    _ _  ___  _  _  _  _      __  ___    /   \$"
				db	"\___/   | __|| | |/ \| |  | | ||_ _|| |/ \| \| |    |  \| __|   \___/$"
				db	"/   \   | _| | V ( o ) |_ | U | | | | ( o ) \\ |    | o ) _|    /   \$"
				db	"\___/   |___| \_/ \_/|___||___| |_| |_|\_/|_|\_|    |__/|___|   \___/$"
				db	"/   \                                                           /   \$"
				db	"\___/                                                           \___/$"
				db	"/   \           __   _  ___ ___ __   _ ___ __  _ _  _           /   \$"
				db	"\___/          / _| / \| o \ __/ _| / \_ _/ _|| U || |          \___/$"
				db	"/   \         ( |_n( o )   / _( |_n( o ) ( (_ |   || |          /   \$"
				db	"\___/          \__/ \_/|_|\\___\__/ \_/|_|\__||_n_||_|          \___/$"
				db	"/   \___                                                     ___/   \$"
				db	"\___/   \___     ___     ___     ___     ___     ___     ___/   \___/$"
				db	"/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \$"
				db	"\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/$"
				db	"    \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/    $"

largeur_ecran_ev  equ	70
hauteur_ecran_ev  equ	20